<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yeskov.anyhelper.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yeskov.anyhelper.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.yeskov.anyhelper.ui.tools.note.NoteFragment"
        android:label="NoteFragment" />
    <fragment
        android:id="@+id/noteEditFragment"
        android:name="com.yeskov.anyhelper.ui.tools.note.NoteEditFragment"
        android:label="NoteEditFragment" />
</navigation>